//
//  PrefixHeader.pch
//  ModuleDemo
//
//  Created by zhangpenghui on 2020/9/14.
//  Copyright © 2020 zph. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/// 宽
#define KScreenWidth [UIScreen mainScreen].bounds.size.width
/// 高
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
